/* font-import from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* variables */
:root{
  /* fonts */
  --primaryFont: Poppins, Quicksand, 'Century Gothic', san-serif;
  --OtherFont: 'Open Sans Condensed', sans-serif;

  /* font sizes */
  --size1: 1rem;
  --size2: 1.1rem;
  --sizeSmall: .7rem;

  /* font weights */
  --bold: 700;
  --light: 400;
}

/* main styles */

html{
  background-color: #111;
  color: white;
}

body{
  font: 1.1rem/1.5 Poppins, Quicksand, 'Century Gothic', sans-serif;
  width: 90%; margin:auto;
  box-sizing: border-box; margin: 0; padding: 0;
}

.hero img{
  width: 100%; height: 100%;
  max-width: 100%;
}

.main_content article{
  display: flex; flex-direction: column;
  width: 32%;
}

  .side_img{
    border: white solid 2px;
    display: flex; align-items: center;
  }

  .side_img img{
    min-width: 64%;
  }

  .side_img div{
    align-self: flex-start;
  }

@media screen and (min-width: 450px) {
  body{
    width: 80%; margin:auto;
  }
}

@media screen and (min-width: 650px){
  .main_content{
    display: flex;
  }
}

/* sections */
header nav ul{
  list-style: none; margin: 0; padding: 0;
}

header nav a{
  color: white; text-decoration: none;
  font-size: var(--size1);
}

/* header */
header{
  height: 4rem;
}

header .logo{
  align-self: flex-end;
}
 header nav{
   display: flex;
   justify-content: space-between;
 }

  header button{
    border-radius: 0; border: none; outline: none;
    padding: .4rem .8rem .1rem .8rem;
  }

  header button+button{
    background: gray;
  }
 header nav .menus{
   display: flex; flex-direction: column;
   align-items: flex-end;
 }

 header nav ul{
  font-size: var(--size1);
  padding-top: .8rem;
 }

 header nav ul li{
   display: inline-block;
 }

 header ul li:first-child a{
   color: gray;
 }

/* hero section */
.hero{
  position: relative;
  background: url("https://images.unsplash.com/photo-1507608158173-1dcec673a2e5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60")
  no-repeat;
  background-size: cover;
  height: 250px;
  padding: 2rem;

  margin-bottom: 4rem;
}

.hero p{
  width: 45%;
  position: absolute; bottom: 0;
}

.hero .heroImg{
  position: absolute; bottom: 0;right: 0;
  width: 45%;
  height: 70%;
  float: right;
}

/* Cards */
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}

.card{
  width: 90%; border: 1px solid white;
}

.q_contact{
  display: flex; justify-content: space-around;
}

.q_contact>div{
  border-radius: 1rem; height: 80%;
  background: -webkit-linear-gradient(top left, rgba(100,100,100,0.2) 55%, black 0%);
  background: -o-linear-gradient(top left, rgba(100,100,100,0.2) 55%, black 0%);
  background: linear-gradient(to bottom right, rgba(100,100,100,0.2) 55%, black 0%);
}

/* flexing stuff around */


/* indevidual places */
.dots{
  position: absolute; bottom: -2rem;
  left: 50%; transform: translateX(-50%);
}
.dots span{
  width: .8rem; height: .8rem; border-radius: 50%;
  background: white; display: inline-block;
}

.dots span+span{margin-left: .5rem}
.dots span:first-of-type{background: gray;}




.logo{
  width: 40px; height: 40px; background: white; border-radius: 50%;
}
